<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Form</title>
    <link rel="stylesheet" href="index.css">
    <!--fontawsome kit-->
    <script src="https://kit.fontawesome.com/a9bd950bea.js" crossorigin="anonymous"></script>



</head>
<body>
    <section class="sec1">
        <div class="one">
            <img src="https://th.bing.com/th/id/OIP.2_YyL6Ixg0WSwmPrf-YZ6QHaHa?w=1024&h=1024&rs=1&pid=ImgDetMain" alt="Signup" width="100%">
        </div>
        <div class="two">
            <h1>SignUp Form</h1>
            <form id="myForm">
                <label><i class="fa-solid fa-user"></i>Username</label>
                <input type="text" placeholder="Enter Username" name="Username"/>
                <label><i class="fa-solid fa-envelope"></i>Email</label>
                <input type="email" placeholder="enter Email" name="email"/>
                <label><i class="fa-solid fa-phone"></i>Phone Number</label>
                <input type="text" placeholder="enter PhoneNumber" name="PhoneNumber"/>
                <label><i class="fa-solid fa-lock"></i>Password</label>
                <input type="password" placeholder="enter Password"/>
                <label><i class="fa-solid fa-lock"></i>Confirm Password</label>
                <input type="password" placeholder="enter ConfirmPassword" name="ConfirmPassword"/>
                <div class="check">
                <input type="checkbox"/><p>I accept the terms</p>
                </div>
                <button type="submit" class="btn">submit</button>
                <hr/>
                <h6>Already account <a href="#">Login</a></h6>
                <h6><a href="#">Forgot Password</a></h6>
            </form>
        </div>
    </section>

</body>
</html>